<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sampleappkiranjatty.happyabode.MainActivity"
    android:background="@drawable/loginpage"
    android:onClick="onButtonClick">

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Login"
        android:textSize="18dp"
        android:id="@+id/button_login"
        android:onClick="onButtonClick"
        android:textColor="#ffffff"
        android:background="@drawable/other_buttons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:textColor="#ffffff"
        android:id="@+id/user_name"
        android:layout_above="@+id/text_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_user"
        android:textColor="#ffffff"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:text="Password"
        android:id="@+id/password"
        android:layout_above="@+id/text_pass"
        android:layout_alignLeft="@+id/text_pass"
        android:layout_alignStart="@+id/text_pass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/text_pass"
        android:textColor="#ffffff"
        android:layout_above="@+id/button_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />

</RelativeLayout>
