<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/background_mod"
    android:orientation="vertical"
    tools:context="com.sampleappkiranjatty.happyabode.description_request">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi"
        android:id="@+id/text_aptno"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text_type"
        android:textColor="#000000"
        android:layout_below="@+id/text_aptno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi"
        android:id="@+id/text_room"
        android:textColor="#000000"
        android:layout_below="@+id/text_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="HI"
        android:id="@+id/text_time"
        android:textColor="#000000"
        android:layout_below="@+id/text_room"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Hi"
        android:id="@+id/text_descr"
        android:textColor="#000000"
        android:layout_below="@+id/text_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_attachment"
        android:layout_alignParentBottom="true"
        android:onClick="onButtonClick"
        android:layout_below="@+id/text_descr" />

</LinearLayout>
